<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.oasisopen.liom</groupId>
	<artifactId>liom-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>liom-api</name>
	<url></url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doctitle><![CDATA[Localization Interchange Object Model and API<br><span style='font-weight:normal;font-size:smaller'>(Version of ${maven.build.timestamp})</span>]]></doctitle>
					<windowtitle>LIOM API</windowtitle>
					<excludePackageNames>net.sf.okapi</excludePackageNames>
					<show>public</show>
					<use>false</use>
					<nohelp>true</nohelp>
					<noindex>true</noindex>
					<nonavbar>false</nonavbar>
					<notree>true</notree>
					<bottom><![CDATA[<p>&nbsp;Last built on ${maven.build.timestamp}</p>]]></bottom>
					<overview>${basedir}/src/doc/liom-main.html</overview>
					<stylesheetfile>${basedir}/src/doc/stylesheet.css</stylesheetfile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
    		<groupId>com.google.code.gson</groupId>
    		<artifactId>gson</artifactId>
    		<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
